<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날씨조은도시</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="menuBox"></div>
            <div id="menu">
                <a href="sand.html">
                    <img src="img/날씨조은도시.png" id="mainLogo">
                </a>
                <div class="ul_tag">
                    <a href="introduce.html" id="selectMenu">소개</a>
                    <a href="todayWeather.html">오늘의 날씨</a>
                    <a href="ranking.html">랭킹</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        랭킹
    </main>
    <script src="weather.js"></script>
</body>
</html>